<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Food &middot; Martin Davtyan</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.42.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Martin Davtyan" href="https://martinthenext.github.io/">Martin Davtyan</a>
                            </h1>
                        
                        <a class="button-square" href="https://martinthenext.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/dufft">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/martinthenext">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://ch.linkedin.com/in/davtyan">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Food</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2013-10-29" itemprop="datePublished">Tue, Oct 29, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://davtyan.org" itemprop="url" rel="author">Martin Davtyan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Now that it looks that the time I have to spend on cooking is about the same for healthy balanced foods and weird processed stuff, I&rsquo;ve decided to start eating healthy. First, guess what, I&rsquo;ve read a Wikipedia article called &lsquo;Healthy diet&rsquo;. Next, I&rsquo;ve searched for some scientific books on the subject. In the end, I stumbled upon <a href="http://michaelpollan.com/articles-archive/unhappy-meals/">this article</a>.</p>

<p>Basically, the guy claims that science of nutrition is not developed enough to use it as a proper tool for choosing a diet. There are a lot of important things that are unknown. He suggests to dismiss science and go with <strong>culture</strong> - accumulated practices of people&rsquo;s dietary habits.</p>

<p>I totally agree with the idea of dismissing science and sticking with culture sometimes, if author&rsquo;s evaluation of the state of nutrition science is valid, this is by all means the best way to proceed. One complication I can see here, which is also mentioned by the author, is that backgrounds that caused one or another diet to emerge historically, might have vanished, making the underlying reasons to follow the diet less valid.</p>

<p>We cannot just go and try to eat exactly what our grand-grand parents ate and hope it&rsquo;s the best choice - it&rsquo;s probably not. They have been doing different things - for instance, they probably had a whole lot more of physical exercise. Also, food that was in their possession differed from ours strongly. It looks like our world is too <strong>different</strong> to mimic old practices.</p>

<p>It does not, though, invalidate the idea of mimicking practices from each other. If we have some tool to understand some practice works more or less right now in certain conditions, we might want to use it. I really like the idea of somehow facilitating useful practices - because it looks like currently there is quite a lot of important life questions (like diet) in which science doesn&rsquo;t seem to help a lot by far. One could argue that coming back to copying practices is anti-scientific. It looks to me really pro-scientific, thought. The problem of soft-sciences, for instance, is lack of a body of knowledge to generalize from. Food scientists seem to struggle with surveys and expensive experiments, trying to get people to tell them what they eat. If there is a tool allowing people to try adopting certain diets and then tracking themselves, the knowledge of what practices (diets) are better will emerge soon.</p>

<p>What I can think of now is Google Glass recognizing food that you eat and logging it. I also think about guys from &lsquo;Quantified Self&rsquo;. I need to think about it more, though.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Food&url=https%3a%2f%2fmartinthenext.github.io%2fpost%2ffood%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmartinthenext.github.io%2fpost%2ffood%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fmartinthenext.github.io%2fpost%2ffood%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
	    <p><em>Disqus comments have been disabled to <a href="//martinthenext.github.io/post/disqus/">prevent tracking</a>. Drop me a line! martindavtyan gmail com.</em></p>
    </div>


    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Martin Davtyan" href="https://martinthenext.github.io/">Martin Davtyan</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://martinthenext.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://martinthenext.github.io/js/jquery.fitvids.js"></script>
        <script src="https://martinthenext.github.io/js/scripts.js"></script>
    </body>
</html>

