<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Managing 21 Century Organizations &middot; Martin Davtyan</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.42.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Martin Davtyan" href="https://martinthenext.github.io/">Martin Davtyan</a>
                            </h1>
                        
                        <a class="button-square" href="https://martinthenext.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/dufft">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/martinthenext">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://ch.linkedin.com/in/davtyan">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Managing 21 Century Organizations</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2013-10-20" itemprop="datePublished">Sun, Oct 20, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://davtyan.org" itemprop="url" rel="author">Martin Davtyan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I&rsquo;ve got interested in corporate network analysis and read an article called <a href="http://www.orgnet.com/Managing21CenturyOrganization.pdf">&ldquo;Managing 21 Century Organizations&rdquo;</a> by Valdis Krebs. In his article he says:</p>

<blockquote>
<p>If the knowledge that you seek is not within your network horizon (one or two steps), then you assume it is not available in your organization and you reinvent it, or pay for it on the outside.</p>

<p>The natural response in many organizations is to throw technology at the problem. A very poor, yet quite common, solution is to attempt to <em>mine</em> knowledge from employees, codify it, and store it in a large database. Many large consulting firms tried this approach in the 1990s with usually sub-par results. They found that people were not always willing to make public their best knowledge and that codifying tacit knowledge was like trying to nail jelly to the wall. It did not work, and just left a mess.</p>
</blockquote>

<p>I can picture employees not willing to formalize their knowledge and fill in a corporate wiki, as it requires extra effort. But it can be the case that the tools people use to collaborate with each other already require some kind of a formalism, that allows to mine knowledge.</p>

<p>Take a corporate task of determining different people&rsquo;s impact on the advancement of the project. If the project is about writing code, people use GIT and the <strong>formalism</strong> it introduces to the workflow is enough to draw this kinds of conclusions. It is possible to analyze code commits from an employee and determine whether it is cruicial/useful for the project. If you have a issue tracker, you can easily see what people solve what kind of tasks, which parts of project cause more problems, etc.</p>

<p>Having a collaboration tool with a useful formalism allows us to understand the project dynamics better. One problem to solve is to get this idea outside of the coding world - this I described in a (russian) <a href="http://martinthenext.livejournal.com/70704.html">mission statement</a> about a year ago. Ways to do it something that interests me the most.</p>

<p>Some people say sooner or later any kind of a qualified employee will need to know how to code - computer technologies made their way to all kinds of applications. First, corporate IT people would just develop a system for a specific industry, then, to make a system more adjustable, introduce ways for industry people to fine-tune it, like clumsy XML specification files. Then, DSLs would come about, bringing domain-aware people closer to programming. It makes me think that the more we use computers in any type of work, the more successful the attempts to find a proper formalizm would be.</p>

<p>Another thing that came about after Mr. Krebs wrote his article (2007) is those huge social networks we&rsquo;re all on now. If people are using computer tools to exchange purely emotional, non-constuctive information about their daily life, there is surely a way to make them use something more sophisticated than email in their work.</p>

<p>We need to build a new GitHub for biomedical people, a new Bitbucket for chemical engineers and a new JIRA for architects, the sooner the better. Pretty sure it&rsquo;s gonna work this time.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Managing%2021%20Century%20Organizations&url=https%3a%2f%2fmartinthenext.github.io%2fpost%2forganizations%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmartinthenext.github.io%2fpost%2forganizations%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fmartinthenext.github.io%2fpost%2forganizations%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Martin Davtyan" href="https://martinthenext.github.io/">Martin Davtyan</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://martinthenext.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://martinthenext.github.io/js/jquery.fitvids.js"></script>
        <script src="https://martinthenext.github.io/js/scripts.js"></script>
    </body>
</html>

