<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Direction for 2014 &middot; Martin Davtyan</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.42.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://martinthenext.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Martin Davtyan" href="https://martinthenext.github.io/">Martin Davtyan</a>
                            </h1>
                        
                        <a class="button-square" href="https://martinthenext.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/dufft">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/martinthenext">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://ch.linkedin.com/in/davtyan">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Direction for 2014</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2014-01-04" itemprop="datePublished">Sat, Jan 4, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://davtyan.org" itemprop="url" rel="author">Martin Davtyan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>As my &lsquo;figuring out what to do in life&rsquo; process seems to be neverending, which is annoying and great at the same time, keeping some direction in mind to think and work on can be hard. Not to feel completely lost in a sea of different interesting and exciting stuff I sometimes make attempts to systematize major things I&rsquo;ve been thinking about for a long time to get a sense of where to go next. Although 2013 was very fruitful in terms of different stuff I tried and learned, it looks like I&rsquo;m getting somewhere with incentive to narrow down my interests.</p>

<p>My first attempt was in <a href="http://martinthenext.livejournal.com/70704.html">Mission statement</a> of 2012 (Russian), where I talk about how it&rsquo;s important to get rid of managers in different production/business processes and substitute them with smart data integration/exchange wherever possible. The last attempt was already in this blog and, although the name suggests it&rsquo;s about Food), has a general idea is about substituting domain expertise (and experts) with smart data exchange wherever possible.</p>

<p>I&rsquo;m an old fan of Richard Feynman&rsquo;s <a href="http://www.youtube.com/watch?v=9kirzr6lnSs">disrespect the respectable</a> approach and fields of human activity in which this approach proved to be successful - mathematics, natural sciences and engineering. Emerging technology will help people do more and more things on their own or in small groups, with little to no help of authorities/experts/governments. <a href="http://opensourceecology.org/">Build tractors themselves</a>. 3D-print all kinds of stuff themselves. Cooperate effectively on all kinds of activities using the Internet, with no centralized authority involved.</p>

<p>Coursera is a nice example of how the general process should be - we&rsquo;re not getting rid of experts, technology just allows us to use their time more wisely. We can record lectures and show them to millions of people, and get professors to answer the most popular unanswered student questions only. The same should happen to medicine, when we stop wasting doctors&rsquo; time on checkups patients can do themselves, and to many other fields of human competence. I don&rsquo;t know if anyone invented a term for this direction of applied technology, let&rsquo;s call it <strong>computer-aided self-sufficiency</strong>.</p>

<p>A good collection of thoughts on the subject with connection to medicine is on Stanford&rsquo;s Medicine X <a href="http://www.youtube.com/watch?v=SxVJoKqrOsI">closing keynote by Vinod Khosla</a>. The talk includes a fair portion of &lsquo;loud&rsquo; statements, but has a lot of food for thought as well. Especially the passage about the study on experts:</p>

<blockquote>
<p>&hellip; measured his experts on two dimensions: how good they were at guessing probabilities (did all the things they said had an x per cent chance of happening happen x per cent of the time?), and how accurate they were at predicting specific outcomes. The results were unimpressive. On the first scale, the experts performed worse than they would have if they had simply assigned an equal probability to all three outcomes—if they had given each possible future a thirty-three-per-cent chance of occurring. Human beings who spend their lives studying the state of the world, in other words, are poorer forecasters than dart-throwing monkeys, who would have distributed their picks evenly over the three choices.</p>
</blockquote>

<p>And wow, this sounds like something <a href="http://www.stanford.edu/~natalya/">Natasha Noy</a> said when giving a talk in UZH on <a href="http://www.stanford.edu/~natalya/papers/HCompOntologyEvaluation_WebSci.pdf">crowdsourcing medical ontology</a>. It sometimes appeared the crowd of random people on Mechanical Turk, using only common sense to guess pieces of medical knowledge ontology, did better than experts.­</p>

<p>The task is to <em>help people work and cooperate on different stuff with more of cheap computer help and less of expensive human help. This, by the way, includes helping experts work with each other in a more effective manner, without the help of manages or what not</em>.</p>

<h1 id="objections">Objections</h1>

<p>When I discuss these ideas with people, whatever the area of human life it is, objections tend to follow the same pattern.</p>

<p>Politics: people solving their problems / organizing themselves, with no need for government to intervene. <em>Objection</em>: most people are dumb, they don&rsquo;t have incentive to solve their own problems.</p>

<p>Medicine: people performing tests on themselves, consulting doctor if case is non-trivial only. <em>Objection</em>: most people are dumb, they will be mislead by written advice if not guided at every step.</p>

<p>Internet: people having access to all information available and being able to speak anonymously. <em>Objection</em>: most people are dumb, they will be unable to distinguish between true and false information, tricked into suicide by pro-ANA websites and damaged by gore content, if not explicitly restricted to only accessing safe resources.</p>

<p>I figured out I have nothing to say in return. As a matter of fact, recently I&rsquo;ve decided to keep myself away from political discussions: we always end up talking about what&rsquo;s best for the <em>most</em> of people. I have no idea really, I&rsquo;ve never met most of the people. My social circle is mostly restricted to relatively young professionals. So, I&rsquo;ve decided I would rather try and solve their problems and just make sure my solutions are &lsquo;scalable&rsquo;.</p>

<h1 id="what-do">What do</h1>

<p>By far the vague idea of what&rsquo;s interesting is expressed. The hard question is how to get there :) Two application areas that seem most exciting to me is space engineering and health care. In space engineering they have a lot of systems-engineering/data integration related stuff, which is exciting. Sad thing space industry seems pretty government-related still (SpaceX, for example, only accepts US citizens, European Space Agency only accepts EU citizens, no luck for a citizen of an enemy country). So trying to do something with healthcase/medicine looks easier.</p>

<p>It looks like you can start on solving healthcare problems from two opposite sides:</p>

<ol>
<li><p>Patient side - develop tools for patients/health-aware people to learn good practices and exchange experiences maintaining their health. This is a side of Stanford Medicine X, QuantifiedSelf, JawBone, 23andme, Dacadoo, etc.</p></li>

<li><p>Doctor side - develop tools for doctors to be more effective with processing information. This is a side of <a href="http://bmir.stanford.edu/">Stanford BMIR</a> (where they built <a href="http://protege.stanford.edu/">Protege</a>) and a whole lot of cool academic projects, including the one I&rsquo;m working in right now :)</p></li>
</ol>

<p>I&rsquo;ve already did a tiny bit of thinking on both sides, and by now it&rsquo;s hard to say what side is better to stick to. We&rsquo;ll see.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Direction%20for%202014&url=https%3a%2f%2fmartinthenext.github.io%2fpost%2fdirections2014%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmartinthenext.github.io%2fpost%2fdirections2014%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fmartinthenext.github.io%2fpost%2fdirections2014%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Martin Davtyan" href="https://martinthenext.github.io/">Martin Davtyan</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://martinthenext.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://martinthenext.github.io/js/jquery.fitvids.js"></script>
        <script src="https://martinthenext.github.io/js/scripts.js"></script>
    </body>
</html>

